{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 26,
  "lineage": "1dac4fba-d02d-4060-65ab-e8567930d46f",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_size",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.instance_size",
          "status": "unknown"
        }
      ]
    }
  ]
}
